class CfgFunctions {
    #include "furniture\func.hpp"
  //AI Driving Control (script version)
    #include "aidrivingcontrol\cfgfunctions.hpp"
};

class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};

class CfgRemoteExec{
	//AI Driving Control (script version)
	#include "aidrivingcontrol\cfgremoteexec.hpp"
};

class CfgDebriefingSections {
    #include "\z\oetad\addons\adminmenu\debriefAdminLog.inc"
    class acex_killTracker {
        title = "ACEX Killed Events";
        variable = "acex_killTracker_outputText";
    };
};
