//////////--Game Mode--//////////        -----> http://community.bistudio.com/wiki/description.ext#Header_Class
allowFunctionsRecompile = 0; //Turn this off when the script works before you use in in a multiplayer environment. Prevents hackers from recompiling the functions.
nopop = true;
//////////--Author and Loadscreen information--//////////        -----> https://community.bistudio.com/wiki/Loading_Screens
class CfgFunctions {
  #include "furniture\func.hpp"
};

class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};

class CfgDebriefingSections {
    #include "\z\oeta\addons\adminmenu\debriefAdminLog.inc"
    class acex_killTracker {
        title = "ACEX Killed Events";
        variable = "acex_killTracker_outputText";
    };
};
