//////////--Game Mode--//////////        -----> http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 70;
	playerCountMultipleOf = 1;
};

allowFunctionsRecompile = 0; //Turn this off when the script works before you use in in a multiplayer environment. Prevents hackers from recompiling the functions.

//////////--Author and Loadscreen information--//////////        -----> https://community.bistudio.com/wiki/Loading_Screens
author = "183rd Missions Team";
OnLoadName = "183rd Air Assault Training";
OnLoadMission = "183rd Air Assault Training";
loadScreen = "Background.paa";
disabledAI = 1;
enableTargetDebug = 1;

class CfgFunctions {
	#include "furniture\func.hpp"
};


class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};